name=StepperMotor
version=1.0.0
author=Abderrahmane Abdelouafi
maintainer=Abderrahmane Abdelouafi <ababdelo.imdstl@gmail.com>
sentence=Library for controlling stepper motors with Arduino using the ULN2003APG Driver.
category=Device Control
url=https://github.com/ababdelo/StepperMotor
architectures=*
includes=Includes/StepperMotor.hpp